//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sales.Illustration.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductAllocationRate
    {
        public int ProductAllocationRateId { get; set; }
        public string ProductCode { get; set; }
        public Nullable<int> Year { get; set; }
        public Nullable<double> RatePremi { get; set; }
        public Nullable<double> RateSingleTopUp { get; set; }
        public Nullable<double> RateWithdrawal { get; set; }
        public Nullable<double> RateDeathBenefit { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual Product Product { get; set; }
    }
}
