//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sales.Illustration.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductPaymentMethodPremium
    {
        public int ProductPaymentMethodPremiumId { get; set; }
        public string ProductCode { get; set; }
        public Nullable<int> PMCode { get; set; }
        public Nullable<decimal> MinAmount { get; set; }
        public string Type { get; set; }
    
        public virtual PaymentMethod PaymentMethod { get; set; }
    }
}
