//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sales.Illustration.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SantunanHarian
    {
        public int SantunanHarianId { get; set; }
        public string RiderCode { get; set; }
        public Nullable<int> RiderTypeId { get; set; }
        public Nullable<decimal> Santunan { get; set; }
        public Nullable<bool> IsActive { get; set; }
    }
}
