﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sales.Illustration.Web.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class OnlineEntities : DbContext
    {
        public OnlineEntities()
            : base("name=OnlineEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AdditionalInsuredData> AdditionalInsuredDatas { get; set; }
        public virtual DbSet<AdditionalInsuredRiderData> AdditionalInsuredRiderDatas { get; set; }
        public virtual DbSet<AnnuityFactor> AnnuityFactors { get; set; }
        public virtual DbSet<CashValueRate> CashValueRates { get; set; }
        public virtual DbSet<Currency> Currencies { get; set; }
        public virtual DbSet<Fund> Funds { get; set; }
        public virtual DbSet<InvestmentData> InvestmentDatas { get; set; }
        public virtual DbSet<Language> Languages { get; set; }
        public virtual DbSet<NasabahData> NasabahDatas { get; set; }
        public virtual DbSet<PaymentMethod> PaymentMethods { get; set; }
        public virtual DbSet<PremiumData> PremiumDatas { get; set; }
        public virtual DbSet<Product> Products { get; set; }
        public virtual DbSet<ProductAllocationRate> ProductAllocationRates { get; set; }
        public virtual DbSet<ProductCurrency> ProductCurrencies { get; set; }
        public virtual DbSet<ProductFund> ProductFunds { get; set; }
        public virtual DbSet<ProductPaymentMethodPremium> ProductPaymentMethodPremiums { get; set; }
        public virtual DbSet<ProductRate> ProductRates { get; set; }
        public virtual DbSet<ProductTahapanRate> ProductTahapanRates { get; set; }
        public virtual DbSet<ReportTemplate> ReportTemplates { get; set; }
        public virtual DbSet<Rider> Riders { get; set; }
        public virtual DbSet<RiderData> RiderDatas { get; set; }
        public virtual DbSet<RiderProduct> RiderProducts { get; set; }
        public virtual DbSet<RiderRate> RiderRates { get; set; }
        public virtual DbSet<RiderType> RiderTypes { get; set; }
        public virtual DbSet<RiskClass> RiskClasses { get; set; }
        public virtual DbSet<SantunanHarian> SantunanHarians { get; set; }
        public virtual DbSet<TopUpWithdrawalData> TopUpWithdrawalDatas { get; set; }
        public virtual DbSet<TraditionalRate> TraditionalRates { get; set; }
        public virtual DbSet<TraditionalRiderRate> TraditionalRiderRates { get; set; }
        public virtual DbSet<TransLog> TransLogs { get; set; }
        public virtual DbSet<UnitMapping> UnitMappings { get; set; }
        public virtual DbSet<UserMembership> UserMemberships { get; set; }
    }
}
