//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sales.Illustration.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TraditionalRate
    {
        public long TraditionalRateId { get; set; }
        public string TraditionalRateType { get; set; }
        public Nullable<int> ChildAge { get; set; }
        public Nullable<int> InsuredAge { get; set; }
        public Nullable<int> PremiumTerm { get; set; }
        public Nullable<int> InsurancePeriod { get; set; }
        public Nullable<double> Rate { get; set; }
        public Nullable<bool> IsActive { get; set; }
    }
}
