USE [Hanwha_SalesIllustration]
GO
SET IDENTITY_INSERT [dbo].[AnnuityFactor] ON 

INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (1, 5, NULL, 4.47, N'tra', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (2, 6, NULL, 5.21, N'tra', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (3, 7, NULL, 5.92, N'tra', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (4, 8, NULL, 6.58, N'tra', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (5, 9, NULL, 7.21, N'tra', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (6, 10, NULL, 7.8, N'tra', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (7, 11, NULL, 8.36, N'tra', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (8, 12, NULL, 8.89, N'tra', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (9, 13, NULL, 9.38, N'tra', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (10, 14, NULL, 9.85, N'tra', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (11, 15, NULL, 10.29, N'tra', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (12, 16, NULL, 10.71, N'tra', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (13, 17, NULL, 11.11, N'tra', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (14, 18, NULL, 11.48, N'tra', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (15, 17, 6, 16.86, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (16, 18, 6, 16.81, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (17, 19, 6, 16.76, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (18, 20, 6, 16.71, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (19, 21, 6, 16.65, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (20, 22, 6, 16.59, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (21, 23, 6, 16.52, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (22, 24, 6, 16.46, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (23, 25, 6, 16.38, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (24, 26, 6, 16.31, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (25, 27, 6, 16.22, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (26, 28, 6, 16.14, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (27, 29, 6, 16.05, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (28, 30, 6, 15.95, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (29, 31, 6, 15.85, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (30, 32, 6, 15.74, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (31, 33, 6, 15.62, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (32, 34, 6, 15.5, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (33, 35, 6, 15.37, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (34, 36, 6, 15.23, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (35, 37, 6, 15.08, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (36, 38, 6, 14.93, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (37, 39, 6, 14.76, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (38, 40, 6, 14.59, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (39, 41, 6, 14.41, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (40, 42, 6, 14.21, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (41, 43, 6, 14, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (42, 44, 6, 13.78, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (43, 45, 6, 13.55, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (44, 46, 6, 13.3, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (45, 47, 6, 13.04, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (46, 48, 6, 12.76, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (47, 49, 6, 12.47, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (48, 50, 6, 12.16, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (49, 51, 6, 11.83, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (50, 52, 6, 11.48, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (51, 53, 6, 11.11, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (52, 54, 6, 10.71, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (53, 55, 6, 10.29, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (54, 56, 6, 9.85, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (55, 57, 6, 9.38, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (56, 58, 6, 8.89, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (57, 59, 6, 8.36, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (58, 60, 6, 7.8, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (59, 61, 6, 7.21, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (60, 62, 6, 6.58, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (61, 63, 6, 5.92, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (62, 64, 6, 5.21, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (63, 65, 6, 4.47, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (64, 66, 6, 3.67, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (65, 67, 6, 2.83, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (66, 68, 6, 1.94, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (67, 69, 6, 1, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (68, 17, 7, 14.86, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (69, 18, 7, 14.83, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (70, 19, 7, 14.8, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (71, 20, 7, 14.77, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (72, 21, 7, 14.73, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (73, 22, 7, 14.69, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (74, 23, 7, 14.65, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (75, 24, 7, 14.61, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (76, 25, 7, 14.56, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (77, 26, 7, 14.51, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (78, 27, 7, 14.45, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (79, 28, 7, 14.39, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (80, 29, 7, 14.33, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (81, 30, 7, 14.26, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (82, 31, 7, 14.19, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (83, 32, 7, 14.12, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (84, 33, 7, 14.04, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (85, 34, 7, 13.95, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (86, 35, 7, 13.85, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (87, 36, 7, 13.75, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (88, 37, 7, 13.65, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (89, 38, 7, 13.53, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (90, 39, 7, 13.41, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (91, 40, 7, 13.28, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (92, 41, 7, 13.14, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (93, 42, 7, 12.99, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (94, 43, 7, 12.83, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (95, 44, 7, 12.65, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (96, 45, 7, 12.47, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (97, 46, 7, 12.27, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (98, 47, 7, 12.06, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (99, 48, 7, 11.84, N'ul', NULL, 1)
GO
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (100, 49, 7, 11.59, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (101, 50, 7, 11.34, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (102, 51, 7, 11.06, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (103, 52, 7, 10.76, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (104, 53, 7, 10.45, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (105, 54, 7, 10.11, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (106, 55, 7, 9.75, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (107, 56, 7, 9.36, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (108, 57, 7, 8.94, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (109, 58, 7, 8.5, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (110, 59, 7, 8.02, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (111, 60, 7, 7.52, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (112, 61, 7, 6.97, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (113, 62, 7, 6.39, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (114, 63, 7, 5.77, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (115, 64, 7, 5.1, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (116, 65, 7, 4.39, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (117, 66, 7, 3.62, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (118, 67, 7, 2.81, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (119, 68, 7, 1.93, N'ul', NULL, 1)
INSERT [dbo].[AnnuityFactor] ([AnnuityFactorId], [Year], [Factor], [Rate], [ProductType], [ProductCategory], [IsActive]) VALUES (120, 69, 7, 1, N'ul', NULL, 1)
SET IDENTITY_INSERT [dbo].[AnnuityFactor] OFF
