﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Sales.Illustration.Web.App_Data {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Text {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Text() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Sales.Illustration.Web.App_Data.Text", typeof(Text).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bulanan.
        /// </summary>
        public static string Bulanan {
            get {
                return ResourceManager.GetString("Bulanan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  bulan.
        /// </summary>
        public static string BulanSpasi {
            get {
                return ResourceManager.GetString("BulanSpasi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cara Pembayaran.
        /// </summary>
        public static string CaraPembayaran {
            get {
                return ResourceManager.GetString("CaraPembayaran", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cara Pembayaran Premi.
        /// </summary>
        public static string CaraPembayaranPremi {
            get {
                return ResourceManager.GetString("CaraPembayaranPremi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Diri Sendiri.
        /// </summary>
        public static string DiriSendiri {
            get {
                return ResourceManager.GetString("DiriSendiri", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hubungan dengan Pemegang Polis.
        /// </summary>
        public static string Hubungan {
            get {
                return ResourceManager.GetString("Hubungan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Jenis Kelamin.
        /// </summary>
        public static string JenisKelamin {
            get {
                return ResourceManager.GetString("JenisKelamin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kuartalan.
        /// </summary>
        public static string Kuartalan {
            get {
                return ResourceManager.GetString("Kuartalan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  kuartal.
        /// </summary>
        public static string KuartalSpasi {
            get {
                return ResourceManager.GetString("KuartalSpasi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Masa Pembayaran Premi.
        /// </summary>
        public static string MasaPembayaranPremi {
            get {
                return ResourceManager.GetString("MasaPembayaranPremi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Masa Pertanggungan &amp; Investasi.
        /// </summary>
        public static string MasaPertanggunganInvestasi {
            get {
                return ResourceManager.GetString("MasaPertanggunganInvestasi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mata Uang.
        /// </summary>
        public static string MataUang {
            get {
                return ResourceManager.GetString("MataUang", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nama Anak.
        /// </summary>
        public static string NamaAnak {
            get {
                return ResourceManager.GetString("NamaAnak", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nama Tertanggung.
        /// </summary>
        public static string NamaTertanggung {
            get {
                return ResourceManager.GetString("NamaTertanggung", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pilihan Uang Pertanggungan.
        /// </summary>
        public static string PilihanUangPertanggungan {
            get {
                return ResourceManager.GetString("PilihanUangPertanggungan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Premi Angsuran.
        /// </summary>
        public static string PremiAngsuran {
            get {
                return ResourceManager.GetString("PremiAngsuran", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Premi Asuransi Dasar.
        /// </summary>
        public static string PremiAsuransiDasar {
            get {
                return ResourceManager.GetString("PremiAsuransiDasar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Premi Asuransi Tambahan.
        /// </summary>
        public static string PremiAsuransiTambahan {
            get {
                return ResourceManager.GetString("PremiAsuransiTambahan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Premi Berkala.
        /// </summary>
        public static string PremiBerkala {
            get {
                return ResourceManager.GetString("PremiBerkala", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Premi Tunggal.
        /// </summary>
        public static string PremiDasar {
            get {
                return ResourceManager.GetString("PremiDasar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Premi Sekaligus.
        /// </summary>
        public static string PremiSekaligus {
            get {
                return ResourceManager.GetString("PremiSekaligus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Premi Tahunan.
        /// </summary>
        public static string PremiTahunan {
            get {
                return ResourceManager.GetString("PremiTahunan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Premi Top Up Tahun Ke - 1.
        /// </summary>
        public static string PremiTopUpSekaligus {
            get {
                return ResourceManager.GetString("PremiTopUpSekaligus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Premi Top Up Tahun ke - .
        /// </summary>
        public static string PremiTopupThnKe {
            get {
                return ResourceManager.GetString("PremiTopupThnKe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Premi Top Up Tunggal.
        /// </summary>
        public static string PremiTopUpTunggal {
            get {
                return ResourceManager.GetString("PremiTopUpTunggal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Premi Tunggal Dasar.
        /// </summary>
        public static string PremiTunggal {
            get {
                return ResourceManager.GetString("PremiTunggal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pria.
        /// </summary>
        public static string Pria {
            get {
                return ResourceManager.GetString("Pria", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rencana Masa Pembayaran Premi.
        /// </summary>
        public static string RencanaMasaPembayaranPremi {
            get {
                return ResourceManager.GetString("RencanaMasaPembayaranPremi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rupiah.
        /// </summary>
        public static string Rupiah {
            get {
                return ResourceManager.GetString("Rupiah", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sampai dengan .
        /// </summary>
        public static string SampaiDengan {
            get {
                return ResourceManager.GetString("SampaiDengan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sekaligus.
        /// </summary>
        public static string Sekaligus {
            get {
                return ResourceManager.GetString("Sekaligus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Semesteran.
        /// </summary>
        public static string Semesteran {
            get {
                return ResourceManager.GetString("Semesteran", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  semester.
        /// </summary>
        public static string SemeterSpasi {
            get {
                return ResourceManager.GetString("SemeterSpasi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tahunan.
        /// </summary>
        public static string Tahunan {
            get {
                return ResourceManager.GetString("Tahunan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  tahun.
        /// </summary>
        public static string TahunSpasi {
            get {
                return ResourceManager.GetString("TahunSpasi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Top Up Berkala.
        /// </summary>
        public static string TopUpBerkala {
            get {
                return ResourceManager.GetString("TopUpBerkala", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Premi.
        /// </summary>
        public static string TotalPremi {
            get {
                return ResourceManager.GetString("TotalPremi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Premi Tahunan.
        /// </summary>
        public static string TotalPremiTahunan {
            get {
                return ResourceManager.GetString("TotalPremiTahunan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uang Pertanggungan.
        /// </summary>
        public static string UangPertanggungan {
            get {
                return ResourceManager.GetString("UangPertanggungan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usia.
        /// </summary>
        public static string Usia {
            get {
                return ResourceManager.GetString("Usia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wanita.
        /// </summary>
        public static string Wanita {
            get {
                return ResourceManager.GetString("Wanita", resourceCulture);
            }
        }
    }
}
